PORT=4000
VITE_FIREBASE_API_KEY=AIzaSyDTZtjjP_PQlA87IA6TmuGujGYhhcSEG-A
VITE_FIREBASE_AUTH_DOMAIN=pagae-f183d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pagae-f183d
VITE_FIREBASE_STORAGE_BUCKET=pagae-f183d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131811644370
VITE_FIREBASE_APP_ID=1:131811644370:web:a11c62048ed1923c5d6e0b
VITE_FIREBASE_MEASUREMENT_ID=G-W6SSF5X94M